# DAS_Animales

./: build.gradle  settings.gradle
app/: build.gradle  cantidadFotos.php  eliminarFotoDadaUri.php  esImagenDeUsuario.php  google-services.json  index.php  notificarUsuarios.php  obtenerFotos.php  registrarToken.php  serviceAccount.json  subirFoto.php  verUsuariosYTokens.php
app/src/androidTest/java/com/example/das_animales/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/das_animales/: AlarmReceiver.kt  AuthActivity.kt  FotosWidget.kt  HomeActivity.kt  ImageAdapter.kt  LocationHelper.kt  MainActivity.kt  MiContentProvider.kt  MiFirebaseMessagingService.kt  MiServicio.kt
app/src/main/res/drawable/: ic_account_circle.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  dialog_nombre_animal.xml  item_image.xml  widget_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/com/example/das_animales/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
